<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kfclo/source/repos/actual computer science project/actual computer science project/Content/Pokmon_League_NightPokmon_Dia_(getmp3.pro).mp3</SourceFile>
  <SourceTime>2022-04-09T16:04:30.4050597+01:00</SourceTime>
  <DestFile>C:/Users/kfclo/source/repos/actual computer science project/actual computer science project/Content/bin/Windows/Content/pokemonsong.xnb</DestFile>
  <DestTime>2022-04-09T16:09:32.6785032+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/kfclo/source/repos/actual computer science project/actual computer science project/Content/bin/Windows/Content/pokemonsong.wma</string>
  </BuildOutput>
</PipelineBuildEvent>