<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kfclo/source/repos/actual computer science project/actual computer science project/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2022-04-09T13:10:35.4898307+01:00</SourceTime>
  <DestFile>C:/Users/kfclo/source/repos/actual computer science project/actual computer science project/Content/bin/Windows/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2022-04-09T13:21:44.0808873+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>